<?php
/**
 * @link      https://dukt.net/craft/analytics/
 * @copyright Copyright (c) 2016, Dukt
 * @license   https://dukt.net/craft/analytics/docs/license
 */

return array(

	'analyticsChartLanguage' => 'fr',

	// Settings

	"Google Analytics Account" => "Compte Google Analytics",
	"You are authenticated to Google Analytics with the following account" => "Vous êtes connecté à Google Analytics avec le compte suivant",
	"Disconnect" => "Déconnexion",
	"Select an Analytics web profile to associate with your Craft website" => "Sélectionnez un profil web Analytics à associer à votre site Craft",
	"Web Profile" => "Profil Web",
	"Plugin Settings" => "Paramètres du plugin",
	"Select" => "Sélectionner",
	"Enable real-time" => "Activer le temps réel",
	"Real-Time Refresh Interval" => "Interval de rafraîchissement du temps réel",
	"Interval in seconds between requests to real-time API" => "Interval en secondes entre les requêtes vers l'API temps réel",
	"You need to connect Craft to a Google account in order to get started." => "Pour commencer, connectez Craft à Google Analytics",
	"Getting errors trying to connect" => "Vous avez des problèmes pour vous connecter",
	"Connect to Google Analytics" => "Connexion à Analytics",
	"OAuth Not Installed" => "OAuth n'est pas installé",
	"Manage plugins" => "Gérer les plugins",
	"OAuth is installed but is disabled. Please enable it." => "OAuth est installé mais désactivé. Veuillez l'activer",
	"Check Google API key & secret in OAuth settings" => "Vérifiez la clé et le code secret dans les paramètres OAuth",
	"OAuth plugin is present but not installed. Please install & enable it." => "Le plugin OAuth est présent mais n'est pas installé. Veuillez l'installer",
	"Analytics plugin requires OAuth plugin for Craft." => "Le plugin Analytics requiert le plugin OAuth pour Craft.",
	"Download OAuth plugin" => "Télécharger le plugin OAuth",


	// Interface

	"Error" => "Erreur",
	"Area" => "Chronologie",
	"Counter" => "Statistique",
	"Table" => "Tableau",
	"Pie" => "Diagramme",
	"Geo" => "Geo Map",
	"Pin/Unpin Widget" => "Épingler/Désépingler le widget",
	"Open in Google Analytics" => "Ouvrir dans Google Analytics",
	"No data." =>  "Aucune donnée.",
	"Currently" => "Actuellement",
	"Active visitors on your website" => "Visiteurs actifs sur votre site",
	"New" => "Nouveaux",
	"Returning" => "Connus",
	"Week" => "Semaine",
	"Month" => "Mois",
	"Year" => "Année",
	"Acquisition" => "Acquisition",
	"All Pages" => "Toutes les pages",
	"All Referrals" => "Tous les sites référents",
	"All Traffic" => "Tout le traffic",
	"Audience" => "Audience",
	"Behavior" => "Comportement",
	"Browser & OS" => "Navigateur & OS",
	"Campaigns" => "Campagnes",
	"Channels" => "Canaux",
	"Chart" => "Graphique",
	"Content" => "Contenu",
	"Conversions" => "Conversions",
	"Dimension" => "Dimension",
	"Events" => "Événements",
	"Exit Pages" => "Pages de sortie",
	"Goals" => "Objectifs",
	"Keywords" => "Mots clés",
	"Landing Pages" => "Pages de destination",
	"Language" => "Language",
	"Location" => "Zone géographique",
	"Locations" => "Zones géographiques",
	"Metric" => "Statistique",
	"Mobile" => "Mobile",
	"Network" => "Réseau",
	"New vs Returning" => "Nouveaux vs connus",
	"Overview" => "Vue d'ensemble",
	"Period" => "Période",
	"Real-Time" => "Temps réel",
	"Site Search" => "Recherche sur site",
	"Social Networks" => "Réseaux Sociaux",
	"Sources" => "Sources",
	"this week" => "cette semaine",
	"this month" => "ce mois-ci",
	"this year" => "cette année",
	"Visitors" => "Visiteurs",
	"Analytics is not configured, please select a profile in <a href=\"{url}\">Analytics plugin settings</a>." => 'Analytics n’est pas configuré, sélectionnez un profil dans les <a href="{url}">paramètres du plugin</a>.',


	// Dimensions & Metrics

	"Avg. Domain Lookup Time (sec)" => "Temps moy. de recherche du domaine (s)",
	"Avg. Document Content Loaded Time (sec)" => "Temps moy. de chargement du contenu du document (s)",
	"Avg. Document Interactive Time (sec)" => "Temps moy. avant interactivité du documents (s)",
	"Avg. Value" => "Valeur moyenne", // why is is event value and not just value ?
	"Avg. Page Download Time (sec)" => "Temps de téléchargement moyen de la page (s)",
	"Avg. Page Load Time (sec)" => "Temps de chargement moyen de la page (s)",
	"Avg. Redirection Time (sec)" => "Temps de redirection moyenne (s)",
	"Average Search Depth" => "Étendue moyenne de la recherche",
	"Time after search" => "Temps après recherche",
	"Avg. Results Pageviews / Search" => "Pages vues (résultats) par recherche", // ?
	"Avg. Server Connection Time (sec)" => "Temps moyen de connexion au serveur (s)",
	"Avg. Server Response Time (sec)" => "Temps de réponse moyen du serveur (s)",
	"Avg. time/session" => "Durée moy. sessions",
	"Avg. time on page" => "Temps moyen passé sur la page",
	"Bounce Rate" => "Taux de rebond",
	"Browser" => "Navigateur",
	"Campaign" => "Campagne",
	"Campaign Code" => "Code de la campagne",
	"Channel Grouping" => "Groupe de canaux", // Groupe de canaux par défaut ?
	"City" => "Ville",
	"Continent" => "Continent",
	"Country" => "Pays/Territoire",
	"Device Category" => "Catégorie d'appareil",
	"Event Action" => "Action d'événement",
	"Event Category" => "Catégorie d'événement",
	"Event Label" => "Libellé d'événement",
	"Events / Session with Event" => "Événements/Session avec événement",
	"Event Value" => "Valeur de l'événement",
	"Exit Page" => "Page de sortie",
	"% Exit" => "Sorties (en %)",
	"Exits" => "Sorties",
	"Flash Version" => "Version Flash",
	"Full Referrer" => "URL de provenance",
	"Total Abandonment Rate" => "Taux d'abandon global",
	"Goal Completion Location" => "URL de réalisation de l'objectif",
	"Goal Completions" => "Objectifs réalisés",
	"Goal Conversion Rate" => "Taux de conversion par objectif",
	"Goal Value" => "Valeur de l'objectif",
	"Per Search Goal Value" => "Valeur de l'objectif par recherche",
	"Social Source Referral" => "Site référent source de réseau social",
	"Hostname" => "Nom d'hôte",
	"Quantity" => "Quantité",
	"Java Support" => "Compatibilité avec le langage Java",
	"Keyword" => "Mot clé",
	"Landing Page" => "Page de destination",
	"Language" => "Langue",
	"Medium" => "Support",
	"Mobile Device Branding" => "Marque de l'appareil",
	"Mobile Device Info" => "Infos sur l'appareil mobile",
	"Mobile Device Marketing Name" => "Dénomination commerciale",
	"Mobile Device Model" => "Modèle d'appareil mobile",
	"Mobile Input Selector" => "Sélecteur de saisie sur l'appareil",
	"Service Provider" => "Fournisseur de services",
	"Next Page Path" => "Chemin de la page suivante",
	"Operating System" => "Système d'exploitation",
	"Page Depth" => "Nombre de pages",
	"Page Load Sample" => "Exemple de chargement de page",
	"Page" => "Page",
	"Page path level 1" => "Chemin de la page, niveau 1",
	"Page path level 2" => "Chemin de la page, niveau 2",
	"Page path level 3" => "Chemin de la page, niveau 3",
	"Page path level 4" => "Chemin de la page, niveau 4",
	"Page Title" => "Titre de page",
	"Pageviews" => "Pages vues",
	"Pages/session" => "Pages/session",
	"New visits (%)" => "% nouvelles sessions",
	"% Search Refinements" => "Précision des recherches (%)",
	"% Sessions with Search" => "% sessions avec recherche",
	"Previous Page Path" => "Chemin de la page précédente",
	"Referral Path" => "Chemin du site référent",
	"Revenue / Item" => "Chiffre d'affaire par produit",
	"Screen Colors" => "Couleurs d'écrans",
	"Screen Resolution" => "Résolution d'écran",
	"Search Category" => "Catégorie de recherche sur site",
	"Destination Page" => "Page de destination",
	"Time after Search" => "Temps après recherche",
	"% Search Exits" => "Sorties après recherche (%)",
	"Search Exits" => "Sorties après recherche",
	"Site Search Goal Conversion Rate" => "Taux de conversion par objectif pour Site Search",
	"Search Term" => "Terme de recherche",
	"Results Pageviews / Search" => "Pages vues (résultats) par recherche",
	"Sessions with Search" => "Sessions avec recherche",
	"Start Page" => "Page d'accueil",
	"Total Unique Searches" => "Nombre total de recherches uniques",
	"Site Search Status" => "État de la recherche sur site",
	"Second Page" => "Deuxième page",
	"Sessions" => "Sessions",
	"Sessions with Event" => "Sessions avec événement",
	"Social Network" => "Réseau social",
	"Source" => "Source",
	"Source / Medium" => "Source/Support",
	"Sub Continent" => "Sous-continent",
	"Total Events" => "Total d'événements",
	"Unique Events" => "Événements uniques",
	"Unique Pageviews" => "Consultations uniques",
	"Unique Purchases" => "Achats uniques",
	"User Type" => "Type d'utilisateur",


	// Realtime Dimensions & Metrics

	"Active Users" => "Utilisateurs actifs",
	"Campaign" => "Campagne",
	"City" => "Ville",
	"Country" => "Pays/Territoire",
	"Event Action" => "Action d'événement",
	"Event Category" => "Catégorie d'événement",
	"Event Label" => "Libellé d'événement",
	"Goal Completions" => "Objectifs réalisés",
	"Goal" => "ID de l'objectif",
	"Goal Value" => "Valeur de l'objectif",
	"Keyword" => "Mot clé",
	"Medium" => "Support",
	"Page" => "Page",
	"Page Title" => "Titre de page",
	"Pageviews" => "Pages vues",
	"Referral Path" => "Chemin du site référent",
	"Region" => "Région",
	"Source" => "Source",
	"Events" => "Total d'événements",
	"User Type" => "Type d'utilisateur",
);