<?php
/**
 * @link      https://dukt.net/craft/analytics/
 * @copyright Copyright (c) 2016, Dukt
 * @license   https://dukt.net/craft/analytics/docs/license
 */

/*
 * NL Translation by Bob Olde Hampsink. Thanks Bob!
 */

return array(

	'analyticsChartLanguage' => 'nl',

	"Analytics" => "Analytics",
	"Plugin installed" => "Plugin geïnstalleerd",
	"Couldn't install plugin." => "Kon plugin niet installeren",
	"Analytics Settings" => "Analytics instellingen",
	"Configure Analytics plugin in order to get started" => "Stel de Analytics plugin in om te beginnen",
	"More Data" => "Meer gegevens",
	"Less" => "Minder",
	"Visits" => "Bezoeken",
	"Sources" => "Bronnen",
	"Keywords" => "Keywords",
	"Networks" => "Netwerken",
	"Traffic Sources" => "Verkeersbronnen",
	"Source" => "Bron",
	"Keyword" => "Keyword",
	"Social Network" => "Sociaal netwerk",
	"Language" => "Taal",
	"Country" => "Land",
	"City" => "Plaats",
	"Audience : Language" => "Publiek : Taal",
	"Audience : Country" => "Publiek : Land",
	"Is Mobile" => "Is Mobiel",
	"Mobile Device" => "Mobiel apparaat",
	"Audience : Is Mobile ?" => "Publiek : Is mobiel?",
	"Audience : Mobile Device" => "Publiek : Mobiel apparaat",
	"All" => "Alle",
	"Landing" => "Landing",
	"Exit" => "Exit",
	"Page" => "Pagina",
	"Pages : All" => "Pagina's : Alle",
	"Pages : Landing" => "Pagina's : Landing",
	"Pages : Exit" => "Pagina's : Exit",
	"Visitors" => "Bezoekers",
	"Content" => "Inhoud",
	"Countries" => "Landen",
	"Currently" => "Momenteel",
	"Active visitors on your website" => "Actieve bezoekers op je website",
	"New" => "Nieuw",
	"Returning" => "Terugkerend",
	"No active visitor" => "Geen actieve bezoeker",
	"Reports" => "Rapporten",
	"Browser" => "Browser",
	"OS" => "OS",
	"Resolution" => "Resolutie",
	"Audience : Browsers" => "Publiek : Browsers",
	"Audience : OS" => "Publiek : OS",
	"Audience : Resolution" => "Publiek : Resolutie",
	"Week" => "Week",
	"Month" => "Maand",
	"Year" => "Jaar",
	"Audience Visits" => "Publiek : Bezoekers",
	"Audience : Visits" => "Publiek : Bezoekers",
	"OAuth Not Installed" => "OAuth is niet geïnstalleerd",
	"OAuth plugin is present but not installed. Please install & enable it." => "OAuth plugin is aanwezig maar niet geïnstalleerd. Installeer en schakel in a.u.b.",
	"OAuth is installed but is disabled. Please enable it." => "OAuth is geïnstalleerd maar uitgeschakeld. Schakel in a.u.b.",
	"OAuth is ready" => "OAuth is klaar",
	"Manage plugins" => "Beheer plugins",
	"Analytics plugin requires OAuth plugin for Craft." => "Analytics plugin vereiest OAuth plugin voor Craft.",
	"Download OAuth plugin" => "Download OAuth plugin",
	"Google provider not configured" => "Google provider niet ingesteld",
	"Please fill API client id & secret for Analytics provider." => "Stel a.u.b. je API client id & secret in voor Analytics provider.",
	"Google OAuth settings" => "Google OAuth instellingen",
	"Google Analytics Account" => "Google Analytics Account",
	"You are authenticated to Google Analytics with the following account" => "Je bent verbonden met Google Analytics met het volgende account",
	"UID" => "UID",
	"Name" => "Naam",
	"Disconnect" => "Verbinding verbreken",
	"Plugin Settings" => "Plugin Instellingen",
	"Web Profile" => "Web Profiel",
	"Select an Analytics web profile to associate with your Craft website" => "Selecteer een Analytics web profiel die bij je site hoort",
	"Real-Time Refresh Interval" => "Real-Time Verversingstijd",
	"Interval in seconds between request to real-time API" => "Tijd in seconden tussen de aanvragen naar de Real-Time API",
	"You need to connect Craft to a Google account in order to get started." => "Je dient Craft met een Google Account te verbinden om te kunnen beginnen.",
	"Getting errors trying to connect" => "Foutmeldingen tijdens het verbinden",
	"Check Google API key & secret in OAuth settings" => "Check Google API key & secret in OAuth instellingen",
	"Connect to Google Analytics" => "Verbind met Google Analytics",
	"Analytics Acquisition" => "Analytics Acquisitie",
	"Analytics Geo" => "Analytics Geo",
	"Analytics Mobile" => "Analytics Mobiel",
	"Analytics Pages" => "Analytics Pagina's",
	"Analytics Real-Time" => "Analytics Real-Time",
	"Analytics Technology" => "Analytics Technologie",
	"Analytics Visits" => "Analytics Bezoekers"
);