.analytics-settings {
    .oauth-account {
        display: inline-block;
        background: #fbfbfb;
        border: 1px solid #eee;
        padding: 14px;
        border-radius: 4px;

        .account-box {
            display: flex;

            .image {
                margin-right: 14px;

                img {
                    position: relative;
                    top: 3px;
                    width: 30px;
                    height: 30px;
                }
            }

            .buttons {
                margin-top: 14px;
                margin-left: 24px;
                margin-right: 3px;
                min-height: auto;
            }
        }
    }
}