.analytics-settings {
    .oauth-account {
        display: inline-block;
        background: #fbfbfb;
        border: 1px solid #eee;
        padding: 14px;
        border-radius: 4px;

        .account-box {
            display: flex;
            align-items: center;

            .image {
                margin-right: 14px;

                img {
                    position: relative;
                    top: 3px;
                    width: 30px;
                    height: 30px;
                }
            }

            .buttons {
                margin: 0 3px 0 24px;
            }
        }
    }
}