<?php

/**
 * Craft Analytics by Dukt
 *
 * @package   Craft Analytics
 * @author    Benjamin David
 * @copyright Copyright (c) 2014, Dukt
 * @license   https://dukt.net/craft/analytics/docs/license
 * @link      https://dukt.net/craft/analytics/
 */

return array(
    'analyticsChartLanguage' => 'en',
    'ga:avgDomainLookupTime' => "Avg. Domain Lookup Time (sec)",
    'ga:avgDomContentLoadedTime' => "Avg. Document Content Loaded Time (sec)",
    'ga:avgDomInteractiveTime' => "Avg. Document Interactive Time (sec)",
    'ga:avgEventValue' => "Avg. Value",
    'ga:avgPageDownloadTime' => "Avg. Page Download Time (sec)",
    'ga:avgPageLoadTime' => "Avg. Page Load Time (sec)",
    'ga:avgRedirectionTime' => "Avg. Redirection Time (sec)",
    'ga:avgSearchDepth' => "Average Search Depth",
    'ga:avgServerConnectionTime' => "Avg. Server Connection Time (sec)",
    'ga:avgServerResponseTime' => "Avg. Server Response Time (sec)",
    'ga:avgSessionDuration' => "Avg. time/visit",
    'ga:bounceRate' => "Bounce Rate",
    'ga:browser' => "Browser",
    'ga:campaign' => "Campaign",
    'ga:campaignCode' => "Campaign Code",
    'ga:channelGrouping' => "Channel Grouping",
    'ga:city' => "City",
    'ga:continent' => "Continent",
    'ga:country' => "Country",
    'ga:deviceCategory' => "Device Category",
    'ga:eventAction' => "Event Action",
    'ga:eventCategory' => "Event Category",
    'ga:eventLabel' => "Event Label",
    'ga:eventsPerSessionWithEvent' => "Events / Session with Event",
    'ga:eventValue' => "Event Value",
    'ga:exitPagePath' => "Exit Page",
    'ga:exitRate' => "% Exit",
    'ga:flashVersion' => "Flash Version",
    'ga:goalAbandonRateAll' => "Total Abandonment Rate",
    'ga:goalCompletionLocation' => "Goal Completion Location",
    'ga:goalCompletionsAll' => "Goal Completions",
    'ga:goalConversionRateAll' => "Goal Conversion Rate",
    'ga:goalValueAll' => "Goal Value",
    'ga:goalValueAllPerSearch' => "Per Search Goal Value",
    'ga:hasSocialSourceReferral' => "Social Source Referral",
    'ga:hostname' => "Hostname",
    'ga:itemQuantity' => "Quantity",
    'ga:javaEnabled' => "Java Support",
    'ga:keyword' => "Keyword",
    'ga:landingPagePath' => "Landing Page",
    'ga:language' => "Language",
    'ga:medium' => "Medium",
    'ga:mobileDeviceBranding' => "Mobile Device Branding",
    'ga:mobileDeviceInfo' => "Mobile Device Info",
    'ga:mobileDeviceMarketingName' => "Mobile Device Marketing Name",
    'ga:mobileDeviceModel' => "Mobile Device Model",
    'ga:mobileInputSelector' => "Mobile Input Selector",
    'ga:networkLocation' => "Service Provider",
    'ga:nextPagePath' => "Next Page Path",
    'ga:operatingSystem' => "Operating System",
    'ga:pageDepth' => "Page Depth",
    'ga:pageLoadSample' => "Page Load Sample",
    'ga:pagePath' => "Page",
    'ga:pagePathLevel1' => "Page path level 1",
    'ga:pagePathLevel2' => "Page path level 2",
    'ga:pagePathLevel3' => "Page path level 3",
    'ga:pagePathLevel4' => "Page path level 4",
    'ga:pageTitle' => "Page Title",
    'ga:pageviews' => "Pageviews",
    'ga:pageviews' => "Pageviews",
    'ga:pageviewsPerVisit' => "Pages/visit",
    'ga:percentNewSessions' => "New visits (%)",
    'ga:percentSearchRefinements' => "% Search Refinements",
    'ga:percentSessionsWithSearch' => "% Sessions with Search",
    'ga:previousPagePath' => "Previous Page Path",
    'ga:revenuePerItem' => "Revenue / Item",
    'ga:screenColors' => "Screen Colors",
    'ga:screenResolution' => "Screen Resolution",
    'ga:searchCategory' => "Search Category",
    'ga:searchDestinationPage' => "Destination Page",
    'ga:searchExitRate' => "% Search Exits",
    'ga:searchGoalConversionRateAll' => "Site Search Goal Conversion Rate",
    'ga:searchKeyword' => "Search Term",
    'ga:searchSessions' => "Search Sessions",
    'ga:searchStartPage' => "Start Page",
    'ga:searchUniques' => "Total Unique Searches",
    'ga:secondPagePath' => "Second Page",
    'ga:sessions' => "Visits",
    'ga:sessionsWithEvent' => "Sessions with Event",
    'ga:socialNetwork' => "Social Network",
    'ga:source' => "Source",
    'ga:sourceMedium' => "Source / Medium",
    'ga:sourceMedium' => "Source / Medium",
    'ga:subContinent' => "Sub Continent",
    'ga:totalEvents' => "Total Events",
    'ga:uniqueEvents' => "Unique Events",
    'ga:uniquePurchases' => "Unique Purchases",
    'ga:userType' => "User Type",
    'rt:activeUsers' => "Active Users",
    'rt:campaign' => "Campaign",
    'rt:city' => "City",
    'rt:country' => "Country",
    'rt:eventAction' => "Event Action",
    'rt:eventCategory' => "Event Category",
    'rt:eventLabel' => "Event Label",
    'rt:goalCompletionsAll' => "Goal Completions",
    'rt:goalId' => "Goal",
    'rt:goalValueAll' => "Goal Value",
    'rt:keyword' => "Keyword",
    'rt:medium' => "Medium",
    'rt:pagePath' => "Page",
    'rt:pageTitle' => "Page Title",
    'rt:pageviews' => "Pageviews",
    'rt:referralPath' => "Referral Path",
    'rt:region' => "Region",
    'rt:source' => "Source",
    'rt:totalEvents' => "Events",
    'rt:userType' => "User Type",


    // 'ga:searchUsed' => "",
    // 'ga:searchKeywordRefinement' => "",
    // 'ga:searchDuration' => "",
    // 'ga:avgSearchDuration' => "",
    // 'ga:searchExits' => "",
    // 'ga:searchRefinements' => "",
    // 'ga:searchDepth' => "",
    // 'ga:avgSearchResultViews' => "",
    // 'ga:searchResultViews' => "",
);