@import url("AnalyticsCommon.less");

.analytics-field {
    background: #fdfdfd;
    margin: 0 -24px;
    padding: 12px 24px;
    border: 1px solid #e3e5e8;
    border-left: 0;
    border-right: 0;
    position: relative;

    .error {
        background: url("../images/error.png") no-repeat center 20px;
        padding-top: 80px;
        color: #aaa !important;
        display: none;
        margin-bottom: 1em;
        text-align: center;
    }

    &.analytics-error {
        &.disable-icon {
            .error {

                background: none;
                padding-top: inherit;
            }
        }
    }

    .uri {
        margin-top: 14px;
        margin-right: 20px;
    }

    &.analytics-error {
        .chart {
            display: none;
        }

        .select {
            display: none;
        }

        .error {
            display: block;
        }
    }

    .spinner {
        position: absolute;
        top: 20px;
        right: 10px;
    }

    .select {
        margin: 10px 0;

        select {
            font-size: 0.9em;
        }
    }

    .chart {
        clear: both;
        height:150px;
    }
}