.analytics-dashboard {
    margin-left: -24px;
    margin-right: -25px;

    .analytics-sections {
        float: left;
        width: 100%;
        margin-bottom: -24px;

        .analytics-section {

            border-top: 1px solid #eee;
            text-align: center;

            &:hover {
                background: #fefefe;
                cursor: pointer;
            }


            &.analytics-half {
                width: 50%;
                float: left;
                text-align: left;
            }

            .analytics-section-in {
                padding: 16px 24px;
                border-right: 1px solid #eee;
            }

            .analytics-section-name {
            }

            .analytics-section-metric {
                color: #bbb;
            }

            .analytics-section-total {
                font-size: 1.8em;
                line-height: 1.4em;
                color: #555;
            }

        }
    }
}
