.analytics-custom-report {
    background: url("../images/spinner.gif") no-repeat center center;

    &.error {
        background: url("../images/error.png") no-repeat center 20px;
        padding-top: 90px;
        text-align: center;

        .error {
            color: #aaa !important;
        }

        .chart {
            display: none;
        }
    }
}

.chart {

    border-top:1px dotted #e3e5e8;

    &.areachart {
        border-top: 0;
        height: 200px;
    }

    &.columnchart {
        height: 280px;
    }

    &.geochart {
        height: 600px;
    }

    &.piechart {
        height: 280px;
    }

    &.table {
        margin: 0;
        margin-bottom: 20px;
        position: relative;
        min-height: 30px;

        & > div {
            position: inherit;
        }

        .google-visualization-table-th {
            background: none;
            border:0;
            // border-top: 1px dotted #e3e5e8;
            border-bottom: 1px dotted #e3e5e8;
            color: rgba(0, 0, 0, 0.298039);
            font-size: 0.8em;
            white-space:nowrap;

            &:first-child {
                text-align: left;
            }

            &:last-child {
                text-align: right;
            }

            span {
                display: none;
            }

        }

        td.google-visualization-table-td {
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: #fff;
            border-left: 0;
            border-right: 0;
            border-top:0;
            border-bottom: 1px dotted #e3e5e8;

            &:hover {
                background: #fff;
            }

            &.google-visualization-table-td-number {
                text-align: right;
            }
        }

        td {
            width: 100px;

            strong {
                white-space:nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 200px;
                display: block;
                overflow: hidden;
                font-weight: normal;
            }
        }

        .google-visualization-table-tr-sel,
        .google-visualization-table-tr-over {
            td {
                background-color: #fff;
            }

            &.google-visualization-table-tr-odd {
                td {
                    background-color: #fff;
                }
            }
        }

        .google-visualization-table-div-page {
            margin-top: 10px;
            text-align: center;
            position: absolute;
            bottom: -35px;
            left: 0;
            width: 100%;

            .charts-custom-button-inner-box {
                padding: 2px 10px;
            }

            .charts-custom-button {
                background: #fff;
                margin: 0 3px;


                .charts-custom-button-outer-box {

                    border-color:#ccc;

                    .charts-custom-button-inner-box {
                        border-color:#ccc;
                    }
                }
            }

            .charts-custom-button:hover,
            .charts-custom-button-hover {
                background: #fff;


                .charts-custom-button-outer-box {

                    border-color:#bbb !important;

                    .charts-custom-button-inner-box {
                        border-color:#bbb !important;
                    }
                }
            }

            .charts-custom-button-disabled {
                opacity: .1;
            }

            .page-number {
                padding: 10px;
            }
        }

        .google-visualization-table-page-numbers {
            display: none;
        }
    }
}

.analytics-colspan-1 {
    .chart {
        &.geochart {
            height: 200px;
        }
    }
}

.analytics-colspan-2 {
    .chart {
        &.geochart {
            height: 400px;
        }
    }
}

.analytics-colspan-3 {
    .chart {
        &.geochart {
            height: 500px;
        }
    }
}

@media screen and (max-width: 1292px) {
    .analytics-colspan-4 {
        .chart {
            &.geochart {
                height: 500px;
            }
        }
    }
}

@media screen and (max-width: 973px) {
    .analytics-colspan-4 {
        .chart {
            &.geochart {
                height: 400px;
            }
        }
    }
}

@media screen and (max-width: 653px) {
    .analytics-colspan-4 {
        .chart {
            &.geochart {
                height: 300px;
            }
        }
    }
}


@media screen and (max-width: 973px) {
    .analytics-colspan-2,
    .analytics-colspan-3 {
        .chart {
            &.geochart {
                height: 400px;
            }
        }
    }
}


@media screen and (max-width: 653px) {
    .analytics-colspan-1,
    .analytics-colspan-2,
    .analytics-colspan-3 {
        .chart {
            &.geochart {
                height: 300px;
            }
        }
    }
}

